{
  "name": "03-restaurante",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.12",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "postcss-easy-import": "^4.0.0",
    "postcss-nested": "^5.0.6",
    "postcss-simple-vars": "^6.0.3"
  }
}
